<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <link rel="stylesheet" href="munkie.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    </head>

    <body>
         
        <div class="navigation">
            <ul>
        <li><a href="munkie-home.html"> Home </a></li>
        <li><a href="games.html"> Games </a></li>
        <li><a href="about.html"> About </a></li>
            </ul>
        </div>

        <div class="mainSuch">
            Us here at Studio Munkie have been making innovative games since the 20s and are not working hard at all on bringing our fist game to release.
    
    
    
    
        </div>